; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 __start_save
00:0004 b_SGBTransferPalettes
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_background_0
00:0005 ___bank_background_1
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_frame_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_scene_0
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_0_triggers
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_s0t0_interact
00:0005 ___bank_spritesheet_0
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_1
00:0005 ___bank_tileset_2
00:0006 ___bank_tilemap_0
00:0006 ___bank_tilemap_1
00:0007 ___bank_SGB_border_chr
00:0007 ___bank_SGB_border_map
00:0007 ___bank_SGB_border_pal
00:0007 ___bank_font_0
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0C60 ___size_SGB_border_chr
00:0D96 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:34BD s__BASE
00:34BD s__CODE_0
00:34BD s__INITIALIZER
00:34BD s__LIT
00:34CB s__GSINIT
00:34F8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99B s__BSS
00:D99B s__INITIALIZED
00:D9A9 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0536 _core_reset_hook
00:053E _main
00:0546 _state_start_fns
00:0558 _state_update_fns
00:056A _hUGE_init_banked
00:056E _hUGE_init
00:0579 _hUGE_mute_channel_banked
00:057D _hUGE_mute_channel
00:058A hUGE_mute_channel
00:05A4 _hUGE_set_position_banked
00:05A8 _hUGE_set_position
00:05B1 hUGE_init
00:081E hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:0CD0 .sgb_check
00:0CD0 _sgb_check
00:0D18 _sgb_transfer
00:0D1D .sgb_transfer
00:0D5E ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D96 .memset_simple
00:0D9F .memcpy_simple
00:0DBC .remove_VBL
00:0DBF .remove_int
00:0DDC .add_VBL
00:0DDF .add_int
00:0DEA .wait_vbl_done
00:0DEA _wait_vbl_done
00:0DFA .display_off
00:0DFA _display_off
00:0E12 _remove_VBL
00:0E1D _add_VBL
00:0E28 _actors_update
00:119B _SetBankedBkgData
00:11B7 _SetBankedSpriteData
00:11D3 _SetBankedBkgTiles
00:11EF _SetBankedWinTiles
00:120B _ReadBankedFarPtr
00:1232 _ReadBankedUWORD
00:124E _MemcpyBanked
00:126A _MemcpyVRAMBanked
00:1286 _camera_update
00:13B9 _load_animations
00:1418 _events_update
00:14E8 _timers_update
00:1570 _input_update
00:15A2 .sio_ISR
00:15FC .timer_ISR
00:1611 _simple_LCD_isr
00:165C _fullscreen_LCD_isr
00:168D _VBL_isr
00:16CA _isqrt
00:1720 _sine_wave
00:1820 _dir_lookup
00:1828 _dir_angle_lookup
00:182C _hUGETrackerRoutine
00:1858 _music_events_update
00:18DA _music_play
00:195A _music_mute
00:1982 _music_update
00:19E2 _sound_stop
00:1A13 _parallax_LCD_isr
00:1A50 _projectiles_update
00:1E09 _projectiles_render
00:1F7C _sample_play_isr
00:1FFB _scroll_load_pending_row
00:204E _scroll_load_row
00:2093 _scroll_load_col
00:20C7 _scroll_load_pending_col
00:211F _set_bkg_submap
00:2162 _set_xy_win_submap
00:218B .set_xy_win_submap
00:2194 .set_xy_bkg_submap
00:21A3 .set_xy_submap
00:21E9 _on_SIO_receive
00:222A _SIO_update
00:2291 _ui_update
00:2351 _vm_sgb_transfer
00:239F _vm_load_text
00:25F4 _vm_beginthread
00:2719 _vm_rpn
00:2DDD _vm_call_native
00:2DE7 _VM_STEP
00:2E51 _script_runner_update
00:2FCB _fill_win_rect
00:2FDD _rand
00:2FDD _randw
00:3008 _initrand
00:300A .initrand
00:3013 __mulsuchar
00:301D __muluschar
00:3027 __mulschar
00:3039 __muluchar
00:3045 __mulint
00:306B _abs
00:307A _set_win_tiles
00:308E _set_tile_data
00:3093 _set_bkg_data
00:3093 _set_win_data
00:309B _set_sprite_data
00:30CB _reverse
00:30FF ___call__banked
00:311C _to_far_ptr
00:3155 _add_LCD
00:3160 .add_LCD
00:3166 _remove_LCD
00:3171 .remove_LCD
00:3177 .fill_rect_wtt
00:3180 .fill_rect_btt
00:31CD _joypad_init
00:321B _joypad_ex
00:3220 .joypad_ex
00:326B .copy_vram
00:327F _get_data
00:327F _set_data
00:327F _vmemcpy
00:3292 _fill_bkg_rect
00:32A4 ___sdcc_call_hl
00:32A5 ___memcpy
00:32A5 _memcpy
00:32E8 _memset
00:331B ___sdcc_bcall_ehl
00:332C __divsuchar
00:3339 __modsuchar
00:3343 __divuschar
00:3355 __moduschar
00:3365 __divschar
00:3371 __modschar
00:337B __divsint
00:338C __modsint
00:339B __divuchar
00:33A7 __moduchar
00:33B1 __divuint
00:33C2 __moduint
00:33D1 .div8
00:33D1 .mod8
00:33D9 .div16
00:33D9 .mod16
00:340F .divu8
00:340F .modu8
00:3412 .divu16
00:3412 .modu16
00:3453 _set_bkg_tiles
00:3467 .set_xy_wtt
00:3470 .set_xy_btt
00:347F .set_xy_tt
00:34CB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _music_stopped
00:C5B8 _huge_initialized
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9D4 __itoa_fmt_len
00:C9D5 .itoa_fmt_buf
00:C9D8 _CTXS
00:CB08 _first_ctx
00:CB0A _free_ctxs
00:CB0C _vm_lock_state
00:CB0D _vm_loaded_state
00:CB0E _vm_exception_code
00:CB0F _vm_exception_params_length
00:CB10 _vm_exception_params_bank
00:CB11 _vm_exception_params_offset
00:CB13 _script_memory
00:D91B _grounded
00:D91C _on_ladder
00:D91D _pl_vel_x
00:D91F _pl_vel_y
00:D921 _plat_min_vel
00:D923 _plat_walk_vel
00:D925 _plat_climb_vel
00:D927 _plat_run_vel
00:D929 _plat_walk_acc
00:D92B _plat_run_acc
00:D92D _plat_dec
00:D92F _plat_jump_vel
00:D931 _plat_grav
00:D933 _plat_hold_grav
00:D935 _plat_max_fall_vel
00:D937 _shooter_reached_end
00:D938 _shooter_dest
00:D93A _shooter_direction
00:D93B _topdown_grid
00:D961 __current_ch3_wave
00:D961 _hUGE_current_wave
00:D982 .randhi
00:D983 .randlo
00:D984 ___call_banked_addr
00:D984 ___call_banked_ptr
00:D986 ___call_banked_bank
00:D988 .int_0x48
00:D998 ___current_metasprite
00:D99A ___current_base_tile
00:D99B _fade_style
00:D99C _game_time
00:D99D _hide_sprites
00:D99E _ISR_counter
00:D99F _play_bank
00:D9A0 _play_sample
00:D9A2 _play_length
00:D9A4 _triggers_len
00:D9A5 _exchange_state
00:D9A6 _last_hit_trigger
00:D9A7 _shooter_scroll_speed
00:D9A8 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B24 _scroll_render_rows
01:5BAC _scroll_queue_row
01:5BD1 _scroll_queue_col
01:5C1D _ui_swap_tiles
01:5C67 _ui_print_make_mask_lr
01:5C83 _ui_print_make_mask_rl
01:5C9F _ui_init
01:5D58 _ui_load_tiles
01:5DAF _ui_draw_frame
01:5E1E _ui_print_reset
01:5E52 _ui_print_render
01:6046 _ui_draw_text_buffer_char
01:649A _ui_run_menu
01:66BA _ui_run_modal
05:4000 _bootstrap_script
05:400B ___func_background_0
05:400B _background_0
05:4019 ___func_background_1
05:4019 _background_1
05:4027 ___func_cursor_image
05:4027 _cursor_image
05:4037 ___func_frame_image
05:4037 _frame_image
05:40C7 ___func_palette_0
05:40C7 _palette_0
05:410A ___func_palette_1
05:410A _palette_1
05:414D ___func_scene_0_collisions
05:414D _scene_0_collisions
05:55A5 ___func_scene_0_triggers
05:55A5 _scene_0_triggers
05:55AD ___func_scene_0
05:55AD _scene_0
05:55E7 ___func_scene_1_collisions
05:55E7 _scene_1_collisions
05:7927 ___func_scene_1
05:7927 _scene_1
05:7961 _script_engine_init
05:79A9 _script_s0t0_interact
05:79D9 ___func_spritesheet_0
05:79D9 _spritesheet_0_metasprite_0
05:79E5 _spritesheet_0_metasprite_1
05:79F1 _spritesheet_0_metasprite_2
05:79FD _spritesheet_0_metasprite_3
05:7A09 _spritesheet_0_metasprite_4
05:7A15 _spritesheet_0_metasprite_5
05:7A21 _spritesheet_0_metasprite_6
05:7A2D _spritesheet_0_metasprite_7
05:7A39 _spritesheet_0_metasprites
05:7A51 _spritesheet_0_animations
05:7A61 _spritesheet_0_animations_lookup
05:7A63 _spritesheet_0
05:7A76 _spritesheet_none_metasprite
05:7A7A _spritesheet_none_metasprites
05:7A7C _spritesheet_none
05:7A8F ___func_tileset_0
05:7A8F _tileset_0
05:7B41 ___func_tileset_1
05:7B41 _tileset_1
05:7B53 ___func_tileset_2
05:7B53 _tileset_2
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:441F ___HandleCrash_banked
04:4786 _load_init
04:4799 _spritesheet_none_far
04:479C _load_bkg_tileset
04:48A9 _load_background
04:4968 _load_sprite
04:49C6 _load_bounds
04:49E6 _do_load_palette
04:4A66 _get_farptr_index
04:4AFC _load_scene
04:554F _load_player
04:559B _load_emote
04:55AF _events_init
04:55EF _timers_init
04:562F _DMGFadeToWhiteStep
04:5652 _DMGFadeToBlackStep
04:5677 _ApplyPaletteChangeDMG
04:56EE _fade_speeds
04:56F5 _fade_init
04:570E _fade_in
04:572F _fade_out
04:5753 _fade_update
04:579D _fade_applypalettechange
04:57A7 _fade_setspeed
04:57B7 _fade_in_modal
04:57D7 _fade_out_modal
04:5863 _save_sram_banks
04:58EE _erase_flash
04:5909 _restore_sram_bank
04:5938 _restore_sram
04:594E _save_sram
04:5961 _input_init
04:598C _data_init
04:59CD _signature
04:59D1 _save_points
04:5A15 _data_slot_address
04:5A6D _data_save
04:5B24 _data_load
04:5BF7 _data_clear
04:5C1C _data_peek
04:5CBA _sound_init
04:5CEB _music_init
04:5D27 _music_events_poll
04:5D51 _music_stop
04:5D64 _wave_play
04:5DA2 _FX_REG_SIZES
04:5DA7 _FX_ADDR_LO
04:5DAC _channel_masks
04:5DB1 _sound_play
04:5E32 _palette_init
04:5E42 _SGBTransferPalettes
04:5ECF _projectiles_init
04:5F0F _projectile_launch
04:62F4 _set_sample
04:632D _set_sgb_border
04:6571 _SIO_init
04:659A _trigger_reset
04:65AA _trigger_interact
04:65EA _trigger_activate_at
04:6635 _trigger_activate_at_intersectio
04:6777 _trigger_at_intersection
04:688C _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:5660 _vm_replace_tile
02:56EF _vm_poll
02:57C8 _vm_set_sprite_mode
02:57DC _vm_replace_tile_xy
02:58BA _vm_rumble
02:58D2 _vm_save_clear
02:58E1 _vm_save_peek
02:5961 _vm_sin_scale
02:5A03 _vm_cos_scale
02:5AA7 _vm_music_play
02:5ABB _vm_music_stop
02:5AC3 _vm_music_mute
02:5AD3 _vm_music_routine
02:5AFA _vm_music_setpos
02:5B04 _vm_sound_mastervol
02:5B0A _vm_sound_play
02:5B52 _vm_wave_play
02:5B6F _vm_load_palette
02:5CF1 _vm_projectile_launch
02:5D2C _vm_rtc_latch
02:5D34 _vm_rtc_get
02:5D7D _vm_rtc_set
02:5DC6 _vm_rtc_start
02:5DE1 _vm_scene_push
02:5E66 _vm_scene_pop
02:5E74 _vm_scene_pop_all
02:5E7F _vm_scene_stack_reset
02:5E88 _vm_sio_set_mode
02:5E9B _vm_sio_exchange
02:61F4 _itoa_fmt
02:622D .utoa_fmt
02:62D7 _vm_display_text
02:62ED _vm_switch_text_layer
02:6307 _vm_overlay_setpos
02:6321 _vm_overlay_hide
02:6336 _vm_overlay_wait
02:63D9 _vm_overlay_move_to
02:641D _vm_overlay_set_scroll
02:645A _vm_overlay_clear
02:6502 _vm_overlay_show
02:6550 _vm_choice
02:65EF _vm_load_frame
02:6602 _vm_load_cursor
02:6615 _vm_set_font
02:6642 _vm_set_print_dir
02:664B _vm_overlay_scroll
02:6686 _vm_overlay_set_submap
02:66C3 _vm_call_rel
02:6715 _vm_call
02:6757 _vm_ret
02:67B6 _vm_call_far
02:6833 _vm_ret_far
02:68A2 _vm_push
02:68CC _vm_pop
02:6907 _vm_loop_rel
02:69B5 _vm_loop
02:6A42 _vm_jump_rel
02:6A66 _vm_jump
02:6A72 _vm_systime
02:6A9E _wait_frames
02:6B15 _vm_invoke
02:6C41 _vm_join
02:6C9A _vm_terminate
02:6CC7 _vm_if
02:6E0B _vm_if_const
02:6F1F _vm_push_value
02:6F71 _vm_push_value_ind
02:6FE6 _vm_push_reference
02:703D _vm_reserve
02:706A _vm_set
02:70CB _vm_set_const
02:70F7 _vm_get_tlocal
02:7184 _vm_test_terminate
02:718F _vm_idle
02:719B _vm_get_uint8
02:71CE _vm_get_int8
02:7202 _vm_get_int16
02:7244 _vm_set_uint8
02:7270 _vm_set_int8
02:729C _vm_set_int16
02:72DB _vm_set_const_int8
02:72E4 _vm_set_const_int16
02:72F0 _vm_randomize
02:72FB _vm_rand
02:7380 _vm_lock
02:738F _vm_unlock
02:73A2 _vm_raise
02:73E4 _vm_set_indirect
02:745F _vm_get_indirect
02:74DA _vm_poll_loaded
02:7509 _vm_memset
02:754E _vm_memcpy
02:75CE _script_runner_init
02:768A _script_execute
02:77A5 _script_terminate
07:4000 _SGB_border_chr
07:4000 ___func_SGB_border_chr
07:4000 ___func_SGB_border_map
07:4000 ___func_SGB_border_pal
07:4C60 _SGB_border_map
07:5360 _SGB_border_pal
07:53E0 ___func_font_0
07:6190 _font_0
06:4000 ___func_tilemap_0
06:4000 _tilemap_0
06:5458 ___func_tilemap_1
06:5458 _tilemap_1
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4922 _platform_update
03:5953 _pointnclick_init
03:598C _pointnclick_update
03:5C98 _shmup_init
03:5D34 _shmup_update
03:63CA _topdown_init
03:6461 _topdown_update
